<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="galgje.ui.fx.GameScreenController"
      alignment="CENTER"
      spacing="10"
      prefWidth="400.0"
      prefHeight="200.0">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="wordLabel" prefWidth="200" prefHeight="50">
        <font>
            <Font size="24.0"/>
        </font>
        <style>
            -fx-letter-spacing: 1;
        </style>
        <VBox.margin>
            <Insets top="20"/>
        </VBox.margin>
    </Label>

    <Label fx:id="attemptsLabel" style="-fx-font-size: 18;">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>


    <TextField fx:id="letterField" promptText="typ een letter"/>
    <Button fx:id="guessButton" text="raad" onAction="#guess"/>
    <Label fx:id="resultLabel"/>
    <Label fx:id="error" style="-fx-text-fill: red"/>

    <VBox.margin>
        <Insets top="20"/>
    </VBox.margin>
</VBox>
