<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="galgje.ui.fx.GameScreenController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label fx:id="wordLabel" prefHeight="50" prefWidth="200" alignment="CENTER">
        <font>
            <Font size="24.0" />
        </font>
        <style>
            -fx-letter-spacing: 1;
        </style>
        <VBox.margin>
            <Insets top="20" />
        </VBox.margin>
    </Label>

    <TextField fx:id="letterField" promptText="typ een letter" alignment="CENTER" />
    <Button fx:id="guessButton" onAction="#guess" text="raad" alignment="CENTER" />

    <Label fx:id="attemptsLabel" prefHeight="27.0" prefWidth="142.0" style="-fx-font-size: 18;" alignment="CENTER">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="error" style="-fx-text-fill: red" alignment="CENTER" />

    <VBox.margin>
        <Insets top="20" />
    </VBox.margin>
</VBox>
